<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2973236b-ecd6-4350-82ab-6069af8e9f9d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53864/AlmostSurelyService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlmostSurelyService.wsdl" MetadataType="Wsdl" ID="df1fb032-cbab-476f-97b1-c914d7766477" SourceId="1" SourceUrl="http://localhost:53864/AlmostSurelyService.svc?wsdl" />
    <MetadataFile FileName="AlmostSurelyService.xsd" MetadataType="Schema" ID="b9bd5a00-b669-417d-8eb9-ba3950c728ab" SourceId="1" SourceUrl="http://localhost:53864/AlmostSurelyService.svc?xsd=xsd0" />
    <MetadataFile FileName="AlmostSurelyService1.xsd" MetadataType="Schema" ID="68f012e4-9b8e-4fe1-ac41-b81a5da068ac" SourceId="1" SourceUrl="http://localhost:53864/AlmostSurelyService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>